spring.application.name=springsetupdemo
spring.devtools.restart.enabled=true
management.endpoints.web.exposure.include=*
management.info.env.enabled = true
info.app.name=MyApplication
info.app.version=1.0.0
spring.security.user.name = abc
spring.security.user.password = lion
management.endpoints.web.exposure.exclude=health,info

#Defining Custom Properties in Applications.properties file

coach.name = Micky Mouse
team.name = The Mouse Club

#Configuring our Spring Boot Application
server.port = 7070

server.servlet.context-path=/mycoolapp

