spring.application.name=adminCRUD
spring.datasource.url=jdbc:mysql://localhost:3306/admin_tracker
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=WARN
spring.main.banner-mode=off
